<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>

  <style>
    html {
      height: 90%;
    }

    li {

      font-size: x-large;
      width: 100%;
      height: 10%;
      margin: 10px 0;
      border-radius: 5px;
      padding: 15px 18px;
      box-sizing: border-box;

      color: whitesmoke;
    }

    body {
      font-family: sans-serif;
      background: -webkit-linear-gradient(to right, #155792, #159957);
      background: linear-gradient(to right, #155799, #159957);
      color: whitesmoke;
      animation-play-state: running;
      max-height: 95vh;
      margin: 0 auto;
    }

    h1 {
      text-align: center;
      padding-bottom: -20%;
    }

    form {
      width: 25rem;
      margin: auto;
      color: whitesmoke;
      backdrop-filter: blur(16px) saturate(180%);
      -webkit-backdrop-filter: blur(16px) saturate(180%);
      background-color: rgba(11, 15, 13, 0.582);
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.125);
      padding: 20px 25px;
    }

    input {
      width: 100%;
      height: 20%;
      margin: 10px 0;
      border-radius: 5px;
      padding: 15px 18px;
      box-sizing: border-box;
      background-color: black;
      color: whitesmoke;
    }

    select {
      width: 100%;
      height: 10%;
      margin: 10px 0;
      border-radius: 5px;
      padding: 15px 18px;
      box-sizing: border-box;
      background-color: black;
      color: whitesmoke;
    }

    button {
      background-color: #030804;
      color: white;
      padding: 10px 10px;
      border-radius: 5px;
      margin: 7px 0;
      width: 100%;
      font-size: 18px;
    }

    button:hover {
      opacity: 0.6;
      cursor: pointer;
    }

    .headingsContainer {
      text-align: center;
    }

    .headingsContainer p {
      color: gray;
    }

    .mainContainer {
      padding: 16px;
    }

    .lists {
      float: right;
      margin-left: 0%;
    }

    .formContainer {
      float: left;
      max-height: 75vh;
      overflow-y: auto;
    }

    .subFormContainer {
      float: none;
      max-height: 75vh;
      overflow-y: auto;
      padding-bottom: 20%;
    }

    .homebutton {
      color: white;
      border-radius: 5px;
      width: 15%;
      font-size: 18px;
      position: absolute;
      right: 0;
      bottom: 0;
    }
  </style>
  <title>Welcome to the CSCI2335 CoffeeMaker</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>
  <h1>2023 SE Coffee Maker</h1>

  <div class="mainContainer">

    <form>
      <div class="headingContainer">
        <h3>What would you like to do today? </h3>
      </div>
      <ul>
        <li><a href="addrecipe.html">Add Recipe</a></li>
        <li><a href="deleterecipe.html">Delete Recipe</a></li>
        <li><a href="editrecipe.html">Edit Recipe (Not Functional)</a></li>
        <li><a href="updateinventory.html">Update/Add to Inventory </a></li>
        <li><a href="makecoffee.html"> Order Beverage</a></li>
      </ul>
    </form>

  </div>


</body>

</html>