<!DOCTYPE html>
<html>

<head>
  <style>
    html {
      height: 90%;
    }

    body {
      font-family: sans-serif;
      background: -webkit-linear-gradient(to right, #b6a615, #5213b7);
      background: linear-gradient(to right, #b6a615, #5213b7);
      color: whitesmoke;
      animation-play-state: running;
      max-height: 95vh;
      margin: 0 auto;
    }

    h1 {
      text-align: center;
      padding-bottom: -20%;
    }

    form {
      width: 25rem;
      margin: auto;
      color: whitesmoke;
      backdrop-filter: blur(16px) saturate(180%);
      -webkit-backdrop-filter: blur(16px) saturate(180%);
      background-color: rgba(11, 15, 13, 0.582);
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.125);
      padding: 20px 25px;
    }

    input {
      width: 100%;
      height: 20%;
      margin: 10px 0;
      border-radius: 5px;
      padding: 15px 18px;
      box-sizing: border-box;
      background-color: black;
      color: whitesmoke;
    }

    select {
      width: 100%;
      height: 10%;
      margin: 10px 0;
      border-radius: 5px;
      padding: 15px 18px;
      box-sizing: border-box;
      background-color: black;
      color: whitesmoke;
    }

    button {
      background-color: #030804;
      color: white;
      padding: 10px 10px;
      border-radius: 5px;
      margin: 7px 0;
      width: 100%;
      font-size: 18px;
    }

    button:hover {
      opacity: 0.6;
      cursor: pointer;
    }

    .headingsContainer {
      text-align: center;
    }

    .headingsContainer p {
      color: gray;
    }

    .mainContainer {
      padding: 16px;
    }

    .lists {
      float: right;
      margin-left: 0%;
    }

    .formContainer {
      float: left;
      max-height: 75vh;
      overflow-y: auto;
    }

    .subFormContainer {
      float: none;
      max-height: 75vh;
      overflow-y: auto;
      padding-bottom: 20%;
    }

    .homebutton {
      color: white;
      border-radius: 5px;
      width: 15%;
      font-size: 18px;
      position: absolute;
      right: 0;
      bottom: 0;
    }
  </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Welcome to update Inventory </title>
</head>

<body>
  <div layout:fragment="content">
    <script src="https://tildesites.bowdoin.edu/~k.preslermarshall/AngularJS/angular.min.js"></script>
    <script>
      /* Without these comments, Thymeleaf will try to parse the Javascript as XML and break itself sometimes */
      /*<![CDATA[*/
      var app = angular.module('myApp', []);
      app.controller('inventory', function ($scope, $http) {

        $scope.refresh = function () {

          $http.get('/api/v1/inventory')
            .then(function (response) {
              $scope.ivt = response.data;
              $scope.ivtIngredients = $scope.ivt.inventoryIngredients;
              console.log($scope.inventory);
            })
            .catch(function (error) {
              console.log('Error occurred:', error);
            });
        }
        $scope.refresh();
        $scope.updateIngredient = function () {
          var selectedIngredient = $scope.selectedIngredient;
          var selectedAmount = $scope.selectedAmount;


          if (selectedIngredient && selectedAmount) {
            $scope.ivtIngredients.forEach(item => {
              if (item.name == selectedIngredient.name) {
                item.amount = selectedAmount;
                return true;
              }
            });
          }
          $http.put("/api/v1/inventory", $scope.ivt).then(function (response) {
            $scope.refresh();
            console.log(response);
          });
          $scope.selectedIngredient = null;
          $scope.enteredAmount = null;
        };
        /*
        This method checks if an ingredient already exist in the inventory
        */
        $scope.ingredientExist = function (name) {
          var itemExists = false;
          $scope.ivtIngredients.forEach(function (item) {
            if (name === item.name) {
              itemExists = true;
            }
          });
          return itemExists;
        };

        /*
        The code below creates a function that adds a new ingredient;
        */

        $scope.addIngredient = function () {

          if(!$scope.newIngredientName || typeof $scope.newIngredientName !== "string" ) {
            alert("Invalid Ingredient name entry");
          }

          console.log("beginning of code");
          var newIngredientName = $scope.newIngredientName;
          var newIngredientAmount = $scope.newIngredientAmount;

          if (newIngredientName && newIngredientAmount) {
            console.log("inside first if statement");
            if ($scope.ingredientExist(newIngredientName) == false) {
              $scope.ivtIngredients.push({
                "amount": newIngredientAmount,
                "name": newIngredientName
              });

              $http.put("/api/v1/inventory", $scope.ivt).then(function (response) {
                $scope.refresh();
                console.log(response);
              });
            }
          }
          $scope.newIngredientAmount = null;
          $scope.newIngredientName = null;
        }

      });
    </script>
    <!-- The next line creates a div that uses our angular controller and it's functionalities-->
    <div ng-app="myApp" ng-controller="inventory" class="mainContainer">
      <!-- In this line I start creating the table that will hold ingredient element fetched from the server-->
      <ul style="font-size: larger; line-height: 1.5;">
        <div class="myDiv">
          <h1> Inventory Ingredients</h1>
          <hr class="solid">
        </div>
        <div class="lists">
          <table>
            <thead>
              <tr><b>Ingredient & Amount in Inventory</b></tr>
            </thead>
            <tbody> </tbody>
            <tr ng-repeat="Ingredient in ivtIngredients">
              <td> {{Ingredient.name}}: </td>
              <td>{{Ingredient.amount}} </td>
            </tr>
          </table>
        </div>

        <div class="formContainer">
          <form action="">

            <div class="headingsContainer">
              <h3> Update Ingredient</h3>
              <hr class="solid">
            </div>

            <label for="recipe"> Select Ingredient:</label>
            <br>
            <br>

            <select ng-model="selectedIngredient"
              ng-options="Ingredient as Ingredient.name for Ingredient in ivtIngredients">
              <option value=""></option>

            </select>

            <input ng-model="selectedAmount" type="number" name="Amount:" placeholder="Enter Amount" min="1" />

            <input type="submit" ng-click="updateIngredient()" label="Submit"></input>
          </form>
        </div>

        <div class="subFormContainer">
          <form action="">
            <h2>Add Ingredient</h2>
            <label for="addingredient">Please Complete</label>
            <input ng-model="newIngredientName" type="text" name="name:" placeholder="Ingredient Name" />

            <input ng-model="newIngredientAmount" type="number" name="Amount:" placeholder="Enter Amount" min="0" />
            <button ng-click="addIngredient()">Submit</button>
          </form>
        </div>
        <div class="homebutton"> <button onclick="window.location.href='/index';"
            style="background-color: transparent;">
            Return Home
          </button></div>
    </div>
  </div>
</body>
</html>